CLIENT_ID=8b6ade7f4e124972849e3c02f7a7301e
CLIENT_SECRET=1286029dd51647ca8324eab237fb755f
ACCESS_TOKEN=BQC3kYMp8b0URyfKjrC8HaFMUDSEsz_DrWYJl_klxnSH_UwEE_IeFWJsRFxB0YAUcjTwfa3jOOL3QI1YKWcPNEW8f4AsPIPCGt_oMRFReY1VlJZpKRA

DB_USERNAME=root
DB_PASSWORD=020521
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE_NAME=timeless_song_spotify
DB_STRING=mysql://root:020521@localhost:3307/timeless_song_spotify